automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = b889e7d096487eb3ef6c6d3b279c0a623d53e1fd1b1164eb8220847a481159ab7d3a85105ca6978288cb3d75e4741fd1e5be59803f45a897b9f45854ac98a5af7d87894f6502469f48591e7fe9ad5733
automation.qmetry.filepath=/target/cucumber-json-report.json
automation.qmetry.environment=Google Chrome
automation.qmetry.testcycle.summary=Regression Test
automation.qmetry.testcycle.priority=Medium
automation.qmetry.testcase.description=Test Case description For test
automation.qmetry.testcycle.plannedStartDate=31/JAN/2022
automation.qmetry.testcycle.plannedEndDate=30/JUN/2022
automation.qmetry.testcycle.description=Test Cycle description 
automation.qmetry.testcase.status=Done
automation.qmetry.testcase.components=Comp2,Comp3
automation.qmetry.testcase.labels=Label1,LABEL2,LABEL3
