automation.qmetry.enabled = true
automation.qmetry.debug = true
automation.qmetry.url=https://qtmcloud.qmetry.com/rest/api/automation/importresult
automation.qmetry.apikey = 3ac13e626d4012ce700c73d8b49daacd527fe5b19c374086fc570a46866143be0182b75f5d4fed5ba17e7cc47013f48f7318c9930001e9c047ff38c981aed5abde1a25fb8ff1809547aae30c7539a849
automation.qmetry.filepath=/target/cucumber-json-report.json
automation.qmetry.environment=Edge
automation.qmetry.testcycle.summary=Regression Test
automation.qmetry.testcycle.priority=Medium
automation.qmetry.testcase.description=Test Case description For test
automation.qmetry.testcycle.plannedStartDate=15/MAY/2021
automation.qmetry.testcycle.plannedEndDate=30/JUN/2021
automation.qmetry.testcycle.description=Test Cycle description 
automation.qmetry.testcase.status=Done
automation.qmetry.testcase.components=Comp2,Comp3
automation.qmetry.testcase.labels=Label1,LABEL2,LABEL3
