# AutomationDesktopUI

BDDDesktopUIAutomation/: .classpath  .project  pom.xml  qmetry.properties
BDDDesktopUIAutomation/src/main/java/MyStepDefinitions/: ClientScreen.java  LoginToApplication.java
BDDDesktopUIAutomation/src/main/java/StepLibraryFunctions/: Baseclass.java
BDDDesktopUIAutomation/src/main/java/utility/: config.properties  json_array_output.json  test.yaml
BDDDesktopUIAutomation/src/test/java/runner_Test/: Testrunner.java
BDDDesktopUIAutomation/src/test/resources/Features/: Testcase1_Loginfeature.feature  Testcase2_ClientScreenverification_Addclient.feature
